<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xanhsm_ott_screen_bg_bk"
    android:fitsSystemWindows="false"
    android:paddingHorizontal="20dp"
    android:paddingVertical="60dp">

    <TextView
        android:id="@+id/tvFreeCall"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="@string/text_free_call"
        android:textColor="@color/ott_call_label_color"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/rpAvatar"
        android:layout_below="@+id/tvFreeCall"
        android:orientation="vertical"
        android:layout_above="@+id/groupActionAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">



        <LinearLayout
            android:id="@+id/llAvatar"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvLoading"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ott_call_text_label_color" />

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerInParent="true">

                <!-- Background View -->
                <View
                    android:id="@+id/avatarBgView"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_avatar_bacground" />

                <!-- CircleImageView -->
                <vn.ali.ott.widget.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatar" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textFontWeight="800"
                android:textColor="@color/ott_call_label_color"
                />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/groupActionAudio"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/groupActionCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/llSpeaker"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btSpeaker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bg_speaker_off"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tvSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ott_lib_speaker"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/ott_call_text_description_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMic"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btMic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bg_mic"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tvMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ott_lib_mic"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/ott_call_text_description_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeeplinkMsg"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btDeeplinkMsg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_message_deeplink"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tvDeeplinkMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ott_lib_message"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/ott_call_text_description_color"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/groupActionCall"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llEndCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btEndCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/ott_lib_end_call"
                android:src="@drawable/bg_deny_call"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccept"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <View
                    android:id="@+id/acceptBtnBg"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_answer_call_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <View
                    android:id="@+id/acceptBtnOverlay"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/inner_overlay_answer_call"/>

                <ImageView
                    android:id="@+id/btAccept"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/bg_answer_call"
                    android:background="?selectableItemBackgroundBorderless" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>