<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/call_ott_background_fullscreen"
    android:padding="20dp">

    <vn.ali.ott.example.hotline.widget.RipplePulseLayout
        android:id="@+id/rpAvatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:clipChildren="false"
        app:pulse_count="4"
        app:pulse_duration="2000"
        app:pulse_repeat="0"
        app:pulse_color="#2196F3"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="Linear"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true">

        <vn.ali.ott.example.hotline.widget.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            android:layout_centerInParent="true"/>

    </vn.ali.ott.example.hotline.widget.RipplePulseLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpAvatar"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="-60dp"/>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:text="@string/ott_lib_ringing_status"/>

    <LinearLayout
        android:id="@+id/groupActionAudio"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/groupActionCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/llMic"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btMic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bg_mic"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mic"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSpeaker"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btSpeaker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bg_speaker_off"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ott_lib_speaker"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/groupActionCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llAccept"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btAccept"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/bg_answer_call"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ott_lib_answer_call"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEndCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btEndCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/ott_lib_end_call"
                android:src="@drawable/bg_end_call"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ott_lib_end_call"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/icBack"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back"
        android:src="@drawable/ic_ott_arrow_down"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:background="?selectableItemBackgroundBorderless" />
</RelativeLayout>